COMPOSE_PROJECT_NAME=rails

RAILS_ENV=development
SECRET_TOKEN=asecuretokenwouldnormallygohere

BIND_ON=0.0.0.0:5000
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1

DATABASE_URL=postgresql://hello:yourpassword@postgres:5432/hello?encoding=utf8&pool=5&timeout=5000
